; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SQLite Query Analyzer"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Christian Resma Helle"
#define MyAppURL "https://github.com/christianhelle/sqlitequery"
#define MyAppExeName "SQLiteQueryAnalyzer.exe"
#define MyAppIcon "icon.ico"

; Check if it's a standalone build (defined by command line param)
#ifndef StandaloneBuild
  #define StandaloneBuild False
#endif

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{a70ba728-12cd-4bfa-aabc-f216dd8ec144}

AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\SQLite Query Analyzer
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=..\artifacts
OutputBaseFilename=SQLiteQueryAnalyzer-Setup
SetupIconFile=..\resources\{#MyAppIcon}
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
#if StandaloneBuild
  ; For standalone build, use the files from deploy/bin
  Source: "..\..\deploy\bin\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
#else
  ; For regular build with Qt dependencies
  Source: ".\build\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
#endif
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\resources\icon.ico"; DestDir: "{app}"; DestName: "icon.ico"

[Icons]
Name: "{commondesktop}\SQLite Query Analyzer"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"; IconFilename: "{app}\{#MyAppIcon}"; Tasks: DesktopIcon

[Tasks]
Name: "DesktopIcon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Registry]
Root: HKLM; Subkey: "Software\Classes\.sqlite"; ValueType: string; ValueName: ""; ValueData: "SQLite Database"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "Software\Classes\.sqlite3"; ValueType: string; ValueName: ""; ValueData: "SQLite Database"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "Software\Classes\SQLite Database"; ValueType: string; ValueName: ""; ValueData: "SQLite Database"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\SQLite Database\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKLM; Subkey: "Software\Classes\SQLite Database\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
